<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Recherche de PDF</title>

		<style>
			.bg-neutral-3 {
				background-color: #dad7cd;
			}

			.pr-recherche {
				border-radius: 8px;
				background-color: #3a5a40;
				color: #fff;
				padding: 24px;
				max-width: 50%;
				display: flex;
				flex-direction: column;
				gap: 8px;
			}

			.pr-recherche label {
				font-size: 28px;
				/* padding-bottom: 8px; */
			}

			.pr-recherche-input {
				position: relative;
				display: inline-block;
			}

			.pr-recherche-input input {
				height: 50px;
				width: 100%;
				border: 3px solid #478245;
			}

			.pr-recherche-icon {
				position: absolute;
				width: 24px;
				right: 8px;
				top: 50%;
				transform: translateY(-50%);
				fill: #92d16e;
			}

			.pr-recherche-button {
				font-weight: 600;
				align-self: flex-end;
				background-color: #92d16e;
				border-radius: 8px;
				filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.25));
				padding: 16px;
				border: none;
				cursor: pointer;
			}

			.pr-recherche-button:hover {
				background-color: #478245;
				color: #fff;
				box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
			}

			.pr-recherche.fullwidth {
				background-color: transparent;
				color: #000;
				text-align: center;
				margin-inline: auto;
			}

			.pr-recherche.fullwidth .pr-recherche-button {
				align-self: center;
			}
		</style>
	</head>
	<body>
		<form class="pr-recherche">
			<label for="pr-recherche"> Rechercher un article </label>
			<div class="pr-recherche-input">
				<svg
					class="pr-recherche-icon"
					clip-rule="evenodd"
					fill-rule="evenodd"
					stroke-linejoin="round"
					stroke-miterlimit="2"
					viewBox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						d="m15.97 17.031c-1.479 1.238-3.384 1.985-5.461 1.985-4.697 0-8.509-3.812-8.509-8.508s3.812-8.508 8.509-8.508c4.695 0 8.508 3.812 8.508 8.508 0 2.078-.747 3.984-1.985 5.461l4.749 4.75c.146.146.219.338.219.531 0 .587-.537.75-.75.75-.192 0-.384-.073-.531-.22zm-5.461-13.53c-3.868 0-7.007 3.14-7.007 7.007s3.139 7.007 7.007 7.007c3.866 0 7.007-3.14 7.007-7.007s-3.141-7.007-7.007-7.007z"
						fill-rule="nonzero"
					/>
				</svg>
				<input
					type="search"
					id="pr-recherche"
					name="pr-recherche"
					placeholder="Entrer mot clé"
				/>
			</div>
			<button class="pr-recherche-button">Rechercher</button>
		</form>
		<br />
		<div class="bg-neutral-3">
			<form class="pr-recherche fullwidth">
				<label for="pr-recherche"> Rechercher un article </label>
				<div class="pr-recherche-input">
					<svg
						class="pr-recherche-icon"
						clip-rule="evenodd"
						fill-rule="evenodd"
						stroke-linejoin="round"
						stroke-miterlimit="2"
						viewBox="0 0 24 24"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="m15.97 17.031c-1.479 1.238-3.384 1.985-5.461 1.985-4.697 0-8.509-3.812-8.509-8.508s3.812-8.508 8.509-8.508c4.695 0 8.508 3.812 8.508 8.508 0 2.078-.747 3.984-1.985 5.461l4.749 4.75c.146.146.219.338.219.531 0 .587-.537.75-.75.75-.192 0-.384-.073-.531-.22zm-5.461-13.53c-3.868 0-7.007 3.14-7.007 7.007s3.139 7.007 7.007 7.007c3.866 0 7.007-3.14 7.007-7.007s-3.141-7.007-7.007-7.007z"
							fill-rule="nonzero"
						/>
					</svg>
					<input
						type="search"
						id="pr-recherche"
						name="pr-recherche"
						placeholder="Entrer mot clé"
					/>
				</div>
				<button class="pr-recherche-button">Rechercher</button>
			</form>
		</div>
	</body>
</html>
